print('Добрый день! ')
print('----------------------------------------')	
print(' В нашем мире есть разные футбольные лиги: \
\n Премьер-лига, Ла-лига, Сериа А (буква А на русском), Лига 1, Бундеслига. ')
 
print('----------------------------------------')	

i = input('О какой лиге хотели бы узнать? ')



if i == 'Английская Премьер-лига':
	print('Профессиональная футбольная лига для английских футбольных клубов \
	\n Является высшим дивизионом в системе футбольных лиг Англии. В ней выступают 20 клубов. \
	\n Одними из них является Манчестре Юнайтед, Тоттенхэм, Челси ')

elif i == 'Лига 1':
	print('Высший дивизион чемпионата Франции по футболу. Основан в 1932 году. \
	\n Матчи французского чемпионата проходят с августа по май. В Лиге 1 принимают участие 20 команд. \
	\n Одним из них клубы ПСЖ, Монако, Марсель. ')

elif i == 'Ла-лига':
	print('Профессиональная футбольная лига, высший дивизион в системе футбольных лиг Испании. \
	\n В Ла Лиге принимают участие 20 футбольных клубов. Одними из них Барселона, Реал Мадрид, Атлетико Мадрид ')

elif i == 'Бундеслига':
	print('Профессиональная футбольная лига для немецких футбольных клубов, \
	\n высший дивизион в системе футбольных лиг Германии. В Бундеслиге выступают 18 клубов \
	\n одними из них Бавария, РБ Лейпциг, Фрайбург ')	

elif i == 'Сериа А':
	print('Профессиональная футбольная лига, высший дивизион системы футбольных лиг Италии, \
	\n является одним из самых сильных футбольных дивизионов в мире. \
	\n Одними из них клубов Ювентус, Милан, Лацио. ')

print('----------------------------------------')	

print('Есть краткая информация о клубах: Реал Мадрид, Барселона \
\n Тоттенхэм, Челси, Манчестер Юнайтед, ПСЖ, Бавария, Ювентус, \
\n Лацио, Монако, РБ Лейпциг, Фрайбург, Марсель, Атлетико Мадрид ')

print('----------------------------------------')

i == input('О каком клубе хотели бы узнать? ')	


if i == 'Барселона':
	print('Испанский профессиональный футбольный клуб \
	\n из одноимённого города, самый титулованный клуб Испании и топ-5 чемпионатов \
	\n по общему количеству официальных трофеев — 75 \
	\n Барселона заняла 4-е место в списке лучших футбольных клубов XX века по версии ФИФА:')

elif i == 'Реал Мадрид':
	print(' Испанский профессиональный футбольный клуб из города Мадрид. \
	\n Признан ФИФА лучшим футбольным клубом XX века. \
	\n Является одним из самых титулованных клубов в испанском футболе. \
	\n На его счету 67 национальных трофеев.  Является рекордсменом по количеству побед и голов в Лиге чемпионов.  ')

elif i == 'Челси':
	print('Английский профессиональный футбольный клуб из Фулема на юго-западе Лондона. \
	\n 	Основан в 1905 году. «Челси» шесть раз становился чемпионом Англии, \
	\n 	восемь раз выигрывал Кубок Англии и пять раз Кубок Футбольной лиги. \
	\n 	В 2019 году клуб стал победителем Лиги Европы обыграв финале лондонский «Арсенал» со счетом 4:1. \
	\n «Челси» также выигрывал Лигу чемпионов УЕФА в 2012 году, в 2013 году, в 2021 и Суперкубок УЕФА в 1998 году.  ')

elif i == 'Манчестер Юнайтед':
	print('английский профессиональный футбольный клуб из Траффорда, Большой Манчестер. \
	\n Был основан в 1878 году под названием Ньютон Хит, в 1902 году изменил название на Манчестер Юнайтед. \
	\n «Манчестер Юнайтед» является одним из самых успешных английских клубов \
	\n клубов по количеству выигранных титулов за всю историю. \
	\n В 1968 году «Манчестер Юнайтед» стал первым английским клубом, \
	\n выигравшим Кубок европейских чемпионов, победив в финале португальскую «Бенфику» со счётом 4:1. \
	\n В 2008 году «Юнайтед» вновь выиграл Лигу чемпионов, обыграв в финале лондонский «Челси».\
	\n В 2022 году «Манчестер Юнайтед» занимал пятое место по доходам среди всех футбольных клубов мира. ')

elif i == 'Ювентус':
	print(' Итальянский профессиональный футбольный клуб из Турина, \
	\n один из самых старых, титулованных и сильнейших клубов в мире. \
	\n Основан в 1897 году как «Спорт-клуб Ювентус» группой учащихся средней школы Турина. \
	\n «Ювентус» является самым титулованным клубом в Италии, \
	\n В 1988 году клуб получил награду УЕФА за победы во всех турнирах, проводимых федерацией.\
	\n Когда «Ювентус» выиграл суперкубок УЕФА в 1984, \
	\n Межконтинентальный кубок в 1985 и кубок Интертото в 1999 году он стал единственным в мире клубом, \
	\n которому покорились все турниры. \
	\n Также IFFHS поставил «Ювентус» на 2-е место в рейтинге лучших европейских клубов XX века. ')

elif i == 'ПСЖ':
	print(' Французский профессиональный футбольный клуб из Парижа. \
	\n Основан в 1970 году. Самый титулованный клуб страны.«Пари Сен-Жермен» десять раз становился чемпионом Франции, \
	\n четырнадцать раз выигрывал Кубок Франции и десять раз — Кубок французской лиги. \
	\n Клуб добивался успеха на европейской арене, выиграв Кубок обладателей кубков УЕФА в 1996 году, \
	\n обыграв в финале венский «Рапид».  ')

elif i == 'Тоттенхэм':
	print('Английский профессиональный футбольный клуб из Тоттенема, боро Харинги на севере Лондона. \
	\n Основан в 1882 году. Выступает в Премьер-лиге, высшем дивизионе в системе футбольных лиг Англии. \
	\n «Тоттенхэм Хотспур» стал первым клубом в XX веке, сделавшим домашний «дубль», выиграв и чемпионат, \
	\n и Кубок Англии в сезоне 1960/1961. В 1963 году «шпоры» стали первым британским клубом, \
	\n выигравшим европейский кубок — Кубок обладателей кубков УЕФА. \
	\n В 1980-е годы «шпоры» выиграли несколько трофеев: дважды Кубок Англии, Суперкубок Англии, Кубок УЕФА. ')
	

elif i == 'Бавария':
	print('Профессиональный немецкий футбольный клуб из города Мюнхен. \
	\n Основан в 1900 году.  Самый титулованный клуб Германии и один из самых титулованных клубов мира. \
	\n Бавария заняла 3-е место в списке лучших футбольных клубов XX века по версии ФИФА. \
	\n Бавария является самым титулованным профессиональным футбольным клубом в Германии, \
	\n на её счету 32 чемпионских титулов и 20 Кубков Германии, 6 побед — в Лиге чемпионов. \
	\n В конце 2013 команда стала первым немецким клубом, выигравшим клубный чемпионат мира. \
	\n В 2020 году Бавария вновь сделала «золотой хет-трик», став вторым клубом в истории европейского футбола, \
	\n оформившим «требл» дважды. Также в Лиге чемпионов стала первым клубом в истории, \
	\n которому удалось выиграть все матчи в отдельно взятом сезоне.  ')

elif i == 'Монако':
	print('профессиональный футбольный клуб из одноимённого княжества, базирующийся в южном районе страны Фонвьей. \
	\n Был основан в 1919 году как «Спортивная ассоциация Монако по футболу». Был основан в 1919 году как \
	\n «Спортивная ассоциация Монако по футболу». Один из немногих футбольных клубов, играющих в иностранном чемпионате. \
	\n Один из старейших клубов Франции. ')

elif i == 'Марсель':
	print(' Французский профессиональный футбольный клуб из города Марсель, выступающий в Лиге 1, \
	\n высшем дивизионе в системе фубольных лиг Франции. Клуб был основан 31 августа 1899 года. \
	\n большую часть своей истории провёл в высшем дивизионе французского футбола. \
	\n Марсельский «Олимпик» — один из наиболее титулованных клубов страны: 9 раз побеждал в чемпионате Франции. \
	\n В 1993 году «Олимпик» стал первым французским клубом-победителем Лиги чемпионов.	\
	\n В 2010 году «Олимпик» вновь завоевал титул чемпиона Франции под руководством своего бывшего игрока Дидье Дешама. ')

elif i == 'РБ Лейпциг':
	print('Немецкий профессиональный футбольный клуб, базирующийся в Лейпциге. \
	\n Клуб был основан в 2009 году по инициативе компании «Red Bull GmbH», \
	\n которая приобрела права на команду пятого дивизиона «Маркранштедт» с намерением в течение \
	\n восьми лет вывести новый клуб в высшую лигу Бундеслиги. \
	\n В своём первом сезоне в 2009/10 году «РБ Лейпциг» доминировал в Оберлиге «Юг» и стал чемпионом в Региональной лиге «Север». ')

elif i == 'Фрайбург':
	print('Немецкий профессиональный футбольный клуб из города Фрайбург-им-Брайсгау, земля Баден-Вюртемберг, основанный в 1904 году.\
	\n В Лиге чемпионов «Фрайбург» участия не принимал, но представлял Германию в Кубке УЕФА и Лиге Европы. \
	\n  До 1924 года Фрайбург потерпел несколько слияний с другими клубами, были и многочисленные переименования команды. \
	\n о после спора с гимнастической ассоциацией футболисты решили отсоединиться от такого альянса и создали полноценный \
	\n и независимый футбольный клуб — SC Freiburg. ')

elif i == 'Атлетико Мадрид':
	print(' Испанский профессиональный футбольный клуб из Мадрида, в одноимённом автономном сообществе. \
	\n Клуб основан 26 апреля 1903 года. «Атлетико» является одиннадцатикратным чемпионом Испании, \
	\n десятикратным обладателем Кубка Испании, а также трёхкратным победителем Лиги Европы УЕФА сезонов 2009/10, 2011/12 и 2017/18.\
	\n Помимо этого, команда трижды играла в финалах Кубка/Лиги чемпионов, сохраняя ничейный результат в основное время матчей. \
	\n Однако в переигровке, в дополнительное время или же в серии пенальти уступала соперникам. ')		
 	
elif i == 'Лацио':
	print('Итальянский профессиональный футбольный клуб из Рима, основанный в 1900 году. \
	\n Выступает в Серии А — высшем итальянском футбольном дивизионе, где провёл большую часть своей истории в качестве \
	\n одного из лидеров. Футболисты «Лацио» дважды были чемпионами Италии (1974 и 2000), семь раз \
	\n выигрывали Кубок Италии,  а также европейские трофеи Кубок обладателей кубков УЕФА и Суперкубок УЕФА по одному разу. ')








else:
	print("Название введено некорретно")

	input ("Нажмите Enter, для завершения программы") 



























































